image: maven:latest

before_script:
    - apt-get install unzip
    - wget https://chromedriver.storage.googleapis.com/2.35/chromedriver_linux64.zip
    - unzip chromedriver_linux64.zip
    - chromedriver -version
    
test:
  stage: test
  script:
    - mvn verify
